# LaborersDream

./: MarzenieLaboranta.sln  README.md
AllReleaseApps/Backend/: MarzenieLaboranta.Api  MarzenieLaboranta.Api.deps.json  appsettings.production.json  web.config
AllReleaseApps/Frontend/: .htaccess  asset-manifest.json  index.html
AllReleaseApps/Mobile/: output-metadata.json
Backend/MarzenieLaboranta.Api/: MarzenieLaboranta.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/MarzenieLaboranta.Api/Controllers/: ResourcesController.cs  UsersController.cs
Backend/MarzenieLaboranta.Api/Properties/: launchSettings.json
Backend/MarzenieLaboranta.Application/: MarzenieLaboranta.Application.csproj
Backend/MarzenieLaboranta.Application/Commands/: AddFailureCommand.cs  AddResourceCommand.cs  AuthenticateCommand.cs  UpdateFailureCommand.cs  UpdateResourceCommand.cs
Backend/MarzenieLaboranta.Application/DTOs/: FailureReportShortDTO.cs  LocalizationDTO.cs  ResourceDTO.cs  ResourceSerialNumberDTO.cs  UserDTO.cs
Backend/MarzenieLaboranta.Application/Helpers/: AppSettings.cs
Backend/MarzenieLaboranta.Application/Repositories/: IFailuresRepository.cs  ILocalizationsRepository.cs  IResourcesRepository.cs
Backend/MarzenieLaboranta.Application/Services/: IFailuresService.cs  ILocalizationsService.cs  IResourcesService.cs  LocalizationsService.cs  UsersService.cs
Backend/MarzenieLaboranta.Tests/: FailureReportTest.cs  LocalizationTests.cs  MarzenieLaboranta.Tests.csproj  ResourcesTests.cs  UserTests.cs
MarzenieLaboranta.Api/: MarzenieLaboranta.Api.csproj  Startup.cs
MarzenieLaboranta.Api/Controllers/: FailuresController.cs  LocalizationController.cs  LocalizationsController.cs  ResourcesController.cs  UsersController.cs
MarzenieLaboranta.Api/Roles/: SystemRoles.cs
MarzenieLaboranta.Application/Commands/: AddFailureCommand.cs  AddLocalizationCommand.cs  AddResourceCommand.cs  AddUserCommand.cs  UpdateFailureStatusCommand.cs  UpdateResourceCommand.cs  UpdateUserCommand.cs
MarzenieLaboranta.Application/DTOs/: AuthenticatedUserDTO.cs
MarzenieLaboranta.Application/Repositories/: IFailuresRepository.cs  ILocalizationsRepository.cs  IUsersRepository.cs
MarzenieLaboranta.Application/Services/: FailuresService.cs  IFailuresService.cs  ILocalizationsService.cs  IResourcesService.cs  IUsersService.cs  (+2 more)
MarzenieLaboranta.Infrastructure/: MarzenieLaboranta.Infrastructure.csproj
(+39 files in other folders)
